server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ????
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=C:/shop/item

#??? ??? ??
uploadPath=file:///C:/shop/

spring.output.ansi.enabled=always

